<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Shengze (Mike) Wang</title>
  
  <meta name="author" content="Shengze Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Shengze (Mike) Wang</name>
              </p>
              <p>I am a 3rd year PhD student at UNC Chapel Hill, advised by professor <a href="https://henryfuchs.web.unc.edu/">Henry Fuchs</a>.
                  We want to democratize telepresence by building desktop systems at a low cost.
              </p>
              <p>
                I did my undergrad at University of Illinois Urbana-Champaign (UIUC), where I first learned 3D vision from
                  professor <a href="https://dhoiem.cs.illinois.edu/"> Derek Hoiem </a>. I then went to CMU for Master
                  in Computer Vision (MSCV). After working with professor
                  <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a> and Dr. Lipu Zhou at CMU, I returned to UIUC
                  to work for <a href="https://reconstructinc.com/">Reconstruct</a> founded by
                  professor <a href="https://dhoiem.cs.illinois.edu/"> Derek Hoiem </a> and professor
                  <a href="https://cee.illinois.edu/directory/profile/mgolpar">Mani Golparvar-Fard</a>. At Reconstruct,
                  I gained a lot more experience in traditional 3D reconstruction and SLAM, and I got my first patent. Much
                  love to everybody at Reconstruct : ). I love every second there.
              </p>

                <p> <b>Fun Stuff</b>: I'm mostly a Metal/Rock&Roll guitarist, but I (try to) play other instruments
                    when I make music. Before I joined the UIUC boxing team as a sparring partner, I did BJJ for 2 years.
                </p>
              <p style="text-align:center">
                shengzew [at] cs.unc.edu</a> &nbsp/&nbsp
<!--                <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp-->
<!--                <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp-->
                <a href="https://scholar.google.com/citations?user=R7GGKKAAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/mct1224">Twitter</a> &nbsp/&nbsp
                <a href="https://soundcloud.com/levme/tracks">My Music (Soundcloud)</a> &nbsp/&nbsp
                <a href="https://music.163.com/#/artist?id=35510973">网易云</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/mike.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/mike.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I mostly work on traditional and learning-based 3D vision (SLAM, 3D reconstruction, neural rendering).
              </p><p>
                  In the future, my short-term goal is to democratize telepresence via affordable desktop systems.
              </p><p>
                  My mid-term goal is to achieve holographic telepresence.
              </p><p>
                  My long-term goal is to understand memory and intelligence through neuroscience and compuational methods.
              </p>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>

            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
                  <video preload='auto' autoplay muted loop playsinline style="margin-top:0px; width:100%">
                    <source src="./videos/test9.mp4"
                            type="video/mp4">
                  </video>
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="">
                  <papertitle> Bringing Telepresence to Every Desk </papertitle>
                </a>
                <br>
                <b>Shengze Wang</b>, Ziheng Wang, Ryan Schmelzle, Liuejie Zheng,
                <a href="https://youngjoongunc.github.io/">YoungJoong Kwon</a>,
                <a href="https://www.cs.unc.edu/~ronisen/">Soumyadip Sengupta</a>,
                <a href="https://henryfuchs.web.unc.edu/">Henry Fuchs</a>
                <br>
                <em>arXiv</em>, 2023    [<a href="https://mcmvmc.github.io/PersonalTelepresence/">Project Page</a>][Code]
                <p>
                    We showcase a prototype personal telepresence system. With 4 RGBD cameras, it can be easily
                    installed on every desk. Our renderer synthesizes high-quality free-viewpoint videos of the
                    entire scene and outperforms prior neural rendering methods.
                </p>
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
<!--                  <div class="two"></div>-->
                  <img src='images/INV.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://arxiv.org/abs/2302.01532">
                  <papertitle> INV: Towards Streaming Incremental Neural Videos </papertitle>
                </a>
                <br>
                <b>Shengze Wang</b>, Alexey Supikov, Joshua Ratcliff,
                <a href="https://henryfuchs.web.unc.edu/">Henry Fuchs</a>,
                <a href="https://ronaldazuma.com/">Ronald Azuma</a>
                <br>
                <em>arXiv</em>, 2023    [Project Page][Code]
                <p>
                    We discovered a <b> natural information partition </b> in 2D/3D MLPs, which stores structural
                    information in early layers and color information in later layers.
                    We leverage this property to incrementally stream dynamic free-viewpoint videos <b> without buffering </b>
                    (required by prior dynamic NeRFs).
                </p><p>
                    With the significant reduction in training time and bandwidth, we lay foundation for live-streaming
                    NeRF and better understanding of MLPs.
                </p>
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
<!--                  <div class="two"></div>-->
                  <img src='images/PLC-LiSLAM.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://ieeexplore.ieee.org/abstract/document/9787712">
                  <papertitle> PLC-LiSLAM: LiDAR SLAM With Planes, Lines, and Cylinders </papertitle>
                </a>
                <br>
                Lipu Zhou, Guoquan Huang, Yinian Mao, Jincheng Yu, <b>Shengze Wang</b>,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>IEEE RA-L</em>, 2022
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
<!--                  <div class="two"></div>-->
                  <img src='images/EDPLVO.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://ieeexplore.ieee.org/abstract/document/9812133">
                  <papertitle> EDPLVO: Efficient direct point-line visual odometry </papertitle>
                    <font color="red">(Outstanding Navigation Paper)</font>
                </a>
                <br>
                Lipu Zhou, Guoquan Huang, Yinian Mao, <b>Shengze Wang</b>,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>ICRA</em>, 2022
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
<!--                  <div class="two"></div>-->
                  <img src='images/DFVS.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://arxiv.org/abs/2204.10477v1">
                  <papertitle> Learning Dynamic View Synthesis With Few RGBD Cameras </papertitle>
                </a>
                <br>
                <b>Shengze Wang</b>,
                <a href="https://youngjoongunc.github.io/">YoungJoong Kwon</a>,
                Yuan Shen, Qian Zhang, Andrei State, Jia-Bin Huang,
                <a href="https://henryfuchs.web.unc.edu/">Henry Fuchs</a>
                <br>
                <em>arXiv</em>, 2022
                <p>
                    We introduce a system that synthesizes dynamic free-viewpoint videos from 2 RGBD cameras. This
                    is a preliminary work to our personal telepresence system.
                </p>
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
<!--                  <div class="two"></div>-->
                  <img src='images/dplvo.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://ieeexplore.ieee.org/abstract/document/9484792">
                  <papertitle> DPLVO: direct point-line monocular visual odometry </papertitle>
                </a>
                <br>
                Lipu Zhou, <b>Shengze Wang</b>,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>ICRA</em>, 2021
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
<!--                  <div class="two"></div>-->
                  <img src='images/pi_slam.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://ieeexplore.ieee.org/abstract/document/9561933">
                  <papertitle> π-LSAM: LiDAR Smoothing and Mapping With Planes </papertitle>
                </a>
                <br>
                Lipu Zhou, <b>Shengze Wang</b>,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>ICRA</em>, 2021
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
                <div class="one">
                  <div class="two"></div>
      <!--            <img src='images/pi_slam.png' width="160" style="margin-top:40px">-->
                </div>
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://ieeexplore.ieee.org/document/9197023">
                  <papertitle> A fast and accurate solution for pose estimation from 3D correspondences </papertitle>
                </a>
                <br>
                Lipu Zhou, <b>Shengze Wang</b>,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>ICRA</em>, 2020
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
      <!--            <div class="two"><img src='images/mono_depth.png'></div>-->
                  <img src='images/do_not_omit.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://arxiv.org/abs/1904.01759">
                  <papertitle> Do not Omit Local Minimizer: a Complete Solution for Pose Estimation from 3D Correspondences </papertitle>
                </a>
                <br>
                Lipu Zhou, <b>Shengze Wang</b>, Jiamin Ye,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>arXiv</em>, 2019
              </td>
            </tr>


            <tr bgcolor="#ffffff">
              <td style="padding:10px;width:35%;vertical-align:middle">
<!--                <div class="one">-->
      <!--            <div class="two"><img src='images/mono_depth.png'></div>-->
                  <img src='images/mono_depth.png' style="margin-top:0px; width:100%">
<!--                </div>-->
              </td>

              <td style="padding-left:10px; padding-top:30px; width:65%;vertical-align:top;">
                <a href="https://arxiv.org/abs/1812.03368">
                  <papertitle> Unsupervised Learning of Monocular Depth Estimation with Bundle Adjustment, Super-Resolution and Clip Loss </papertitle>
                </a>
                <br>
                Lipu Zhou, Jiamin Ye, Montiel Abello, <b>Shengze Wang</b>,
                <a href="http://www.cs.cmu.edu/~kaess/">Michael Kaess</a>
                <br>
                <em>arXiv</em>, 2018
              </td>
            </tr>




					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Thank you to Jon Barron for sharing his <a href="https://github.com/jonbarron/jonbarron_website">website template</a> with the community

              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
